<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="homePageStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
  </head>
  <body>
        <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-home">
          <img src="Images/purple-plane.png" class="plane-pic" alt="">
            <a href="homePage.html">Travelher</a>
          </li>
          <li class="nav-item">
            <a href="explore.html">explore</a>
          </li>
          <li class="nav-item">
            <a href="learn.html">learn</a>
          </li>
          <li class="nav-item">
            <a href="stay_safe.html">stay safe</a>
          </li>
          </li>
        </ul>
      </nav>

    <h1 id="home-heading">Travelher</h1>
    <p id="home-tagline"> For women and non binary students travelling the world and exploring new places. For travelhers.</p>
    <img src="homepic/purple-plane.png" id="period-plane" alt="">

    <div class="wrapper">
  
      <section class="left">
        <img src="Images/pic1.png" class="pic1" alt="exploring the city">
        <img src="Images/pic2.png" class="pic2" alt="friends">
        <img src="Images/pic3.png" class="pic3" alt="be positive">
      </section>
      
      <section class="right">
        <p class="info1">Explore the best your city has to offer</p>
        <p class="info2">Learn the language and culture with curated resources and international student groups</p>
        <p class="info3">Stay safe when travelling abroad. Send friends emergency contact information at the click of a button.</p>
      </section>
    </div>

    <script src="homePage.js"></script>


  </body>
</html>