<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="intro.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
  </head>


  <body>
    <section class="name-question">

        <h1 > Welcome Travelher! What's your name? </h1>
        <form action = "/script.js" method="POST"> 
        <input type="text" class="first-answer" name="name" placeholder="Your name"> 

       <img src="Images/headingbg.png" class="bgpic" alt="bgimage">
      <img src="Images/purple-plane.png" class="plane-pic" alt="">
        </form>

    </section>

    <section class="city-question">
      <img src="Images/secondbg.png" class="bgpic" alt="bgimage">
      <img src="Images/purple-plane.png" class="plane-pic" alt="">
      <h1 > What city are you studying in? </h1>
        <form action = "/script.js" method="POST"> 
        <input type="text" class="second-answer" city="city" placeholder="Your city"> 
        </form> 
    </section>

    <section class="welcome">
      <img src="Images/footer_plane.png" class="plane-pic" alt="">
      <button onclick="window.location.href='/homePage.html'">
        <img src="Images/thirdbg.png" class="bgpic" alt="">
      </button>
      <p>Your Travelher Hub is ready</p>
      
    </section>



         
    <script src="script.js"></script>
  
    </section>
  
  
  
  
  
  </body>

</html>