<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Travelher</title>
	<link href="stay_safe.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
</head>

<body>
	<nav class="navbar">
		<ul class="nav-list">
			<li class="nav-home">
				<a href="homePage.html">Travelher</a>
			</li>
			<li class="nav-item">
				<a href="explore.html">explore</a>
			</li>
			<li class="nav-item">
				<a href="learn.html">learn</a>
			</li>
			<li class="nav-item">
				<a href="stay_safe.html">stay safe</a>
			</li>
			</li>
		</ul>
	</nav>

	<div class="emergency-contact-form">
		<img src="Frame 3.png" alt="" class="bg-frame3">
    <h1> Your Emergency Contact</h3>
      <div class="wrapper">
        <section class="left"> 
  <!--1  -->
          <div class="your-name">
          <p > Full Name </p>
          <form action=/script.js method="POST"> 
          <input type="text" name="name" >
           </form>
          </div>

<!-- 2 -->
          <div class="your-birth">
          <p > Birthday </p>
          <form action=/script.js method="POST"> 
          <input type="text"  >
           </form>
          </div>

<!-- 3 -->
          <div class="your-pronouns">
          <p > Pronouns </p>
          <form action=/script.js method="POST"> 
          <input type="text" >
           </form>
          </div>

<!-- 4 -->
          <div class="emergency-contact-name1">
          <p > Emergency contact #1 Name </p>
          <form action=/script.js method="POST"> 
          <input type="text" name="name" >
           </form>
          </div>

          <!-- 5 -->
          <div class="emergency-contact-relationship1">
          <p > Relationship </p>
          <form action=/script.js method="POST"> 
          <input type="text"  >
           </form>
          </div>

<!-- 6 -->
          <div class="emergency-contact-phone1">
          <p > Phone Number </p>
          <form action=/script.js method="POST"> 
          <input type="text"  >
           </form>
          </div>
        </section>



<!-- right -->

        <section class="right"> 
<!--1  -->
          <div class="your-address">
          <p > Home Address </p>
          <form action=/script.js method="POST"> 
          <input type="text"  >
           </form>
          </div>

<!-- 2 -->
          <div class="school_work_address">
          <p > School or Work Address </p>
          <form action=/script.js method="POST"> 
          <input type="text" >
           </form>
          </div>

        <!-- 3 -->
          <div class="your-phone">
          <p > Pronouns </p>
          <form action=/script.js method="POST"> 
          <input type="text" name="fullName" >
           </form>
          </div>

<!-- 4 -->
          <div class="emergency-contact-name2">
          <p >Emergency contact #2 Name </p>
          <form action=/script.js method="POST"> 
          <input type="text" name="fullName" >
           </form>
          </div>

          <!-- 5 -->
          <div class="emergency-contact-relationship2">
          <p > Relationship </p>
          <form action=/script.js method="POST"> 
          <input type="text" name="fullName" >
           </form>
          </div>

          <!-- 6 -->
          <div class="emergency-contact-phone2">
          <p > Phone Number </p>
          <form action=/script.js method="POST"> 
          <input type="text" name="fullName" >
           </form>
          </div>

        </section>

        </section>
     
<!-- footer -->
        <section class="left-footer">
          <img src="Images/safe_footerbg.png" alt="">
          <h2>Send to</h2>
          <p class="instructions">Send your information to a trusted friend to have access to in case of emergencies.</p>
          <div class="trusted-friend">
          <p> Phone Number </p>
          <form action=/script.js method="POST"> 
          <input type="text" >
           </form>
          </div>
        </section>

        <section class="right-footer">
        <img src="Images/safe_footerbg.png" alt="">
        <h2>Important Services</h2>
          <ul>
          <li>Emergency services: 911</li>
          <li>Essential community services: 211</li>
          <li>Gerstein Crisis Centre: 416-929-5200</li>
          <li>Toronto Rape Crisis Centre: 416-597-8808</li>
          <li>Native Child and Family Services of Toronto: 416-969-8510, ext. 3290</li> 
          </ul>
          
      </section>

      <script src="script.js"> </script>

    </body>
</html>